@import "../../assets/styles/variables";

.projectsPage {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr 1fr;

  justify-items: center;
  align-items: center;

  grid-row-gap: 3vh;

  &__h1 {
    grid-column: 1 / -1;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;

    align-items: center;

    font-size: 4rem;

    margin: 4rem 0;

    &::before,
    &::after {
      content: "";
      height: 1px;
      width: 20rem;
      display: block;
      background-color: black;
      color: black;

      @media only screen and (max-width: $bp-small) {
        width: 12vw;
      }
    }
  }

  h2 {
    font-family: $font-display;
    font-size: 3rem;
    font-weight: 200;
    text-align: center;
  }

  &__h2 {
    font-size: 44rem;
    &__bigProj {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
    }

    &__smallProj {
      grid-column: 1 / -1;
      grid-row: 4 / 5;
    }

    &__followed {
      grid-column: 1 / -1;
      grid-row: 6 / 7;
    }
  }

  &__myProjectsBigger {
    grid-column: 1 / -1;
    grid-row: 3 / 4;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    grid-gap: 4rem;

    justify-items: center;
    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: 1fr 1fr;
    }
    @media only screen and (max-width: $bp-small) {
      grid-template-columns: 1fr;
    }
  }
  &__myProjectsSmaller {
    grid-column: 1 / -1;
    grid-row: 5 / 6;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4rem;

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: 1fr 1fr;
    }
    @media only screen and (max-width: $bp-small) {
      grid-template-columns: 1fr;
    }
  }

  &__projectFollowedCourses {
    grid-column: 1 / -1;
    grid-row: 7 / 8;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4rem;

    margin-bottom: 8rem;

    .projectContainer {
      margin: 2rem 0;
    }

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: 1fr 1fr;
    }
    @media only screen and (max-width: $bp-small) {
      grid-template-columns: 1fr;
    }
  }
}
