@import "../../assets/styles/variables";

.container {
  position: relative;
  display: grid;
  grid-template-rows: 90vh 1fr min-content;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;

  grid-row-gap: 2vh;
  margin-bottom: 18rem;

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: 0fr 1fr 1fr 1fr 1fr 0fr;
    grid-row-gap: 0;
    margin-bottom: 4rem;
  }

  &__particles {
    grid-column: 1 / -1;
    grid-row: 1 / 2;

    z-index: 1;

    background-color: $light-blue;
    width: 100%;
    height: 100%;
  }
}

.welcome {
  grid-column: 2 / 6;
  grid-row: 1 / 2;

  justify-self: end;
  align-self: center;

  text-align: right;
  z-index: 10;

  @media only screen and (max-width: $bp-small) {
    grid-column: 2 / 6;
    transform: translateX(-4rem);
  }

  h1 {
    font-family: $font-display;
    font-weight: 400;
    font-size: 8rem;
    line-height: 1.3;
    letter-spacing: 3px;

    @media only screen and (max-width: $bp-small) {
      font-size: 6rem;
      line-height: 1.1;
      letter-spacing: 2px;
    }
  }

  h2 {
    font-family: $font-primary;
    font-size: 6rem;
    font-weight: 400;
    font-style: italic;
    letter-spacing: 9.5px;

    @media only screen and (max-width: $bp-small) {
      font-size: 4rem;
      line-height: 1.1;
      letter-spacing: 7px;
    }
  }

  &__myButton {
    margin-top: 2rem;
    background-color: $gold;
    color: $dark-blue;
    border: none;
    border-radius: 0;

    font-family: $font-display;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding: 1.8rem 5rem;
    cursor: pointer;

    transition: all 0.5s;

    &:hover {
      background-color: $light-gold;
    }
  }
}

.about {
  grid-column: 2 / 6;
  grid-row: 2/ 3;

  display: grid;

  grid-template-rows: minmax(min-content, 7rem) min-content;
  grid-template-columns: 1fr 1fr;

  grid-row-gap: 5vh;

  @media only screen and (max-width: $bp-medium) {
    grid-template-rows: minmax(min-content, 7rem) min-content min-content;
    grid-template-columns: 1fr;
  }
  @media only screen and (max-width: $bp-small) {
    grid-template-rows: minmax(min-content, 7rem) min-content min-content;
    grid-row-gap: 1vh;
  }

  &__title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    justify-self: center;

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;

    align-items: center;

    font-size: 4rem;

    margin-bottom: 2rem;
    // @media only screen and (max-width: $bp-small) {
    //   grid-template-columns: max-content;
    // }
    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    &::before,
    &::after {
      content: "";
      height: 1px;
      width: 20rem;
      display: block;
      background-color: black;
      color: black;

      @media only screen and (max-width: $bp-small) {
        width: 12vw;
      }
    }
  }

  &__img {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    width: 65%;
    height: auto;
    justify-self: center;
    align-self: center;

    border-radius: 50%;
    transition: all 0.2s;

    &:hover {
      transform: scale(1.2);
    }

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      width: 45%;
    }
  }

  &__description {
    font-family: $font-primary;
    font-size: 2rem;

    p:not(:last-child) {
      margin-bottom: 1.5rem;
    }

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      width: 80%;
      justify-self: center;
    }
    @media only screen and (max-width: $bp-small) {
      width: 85%;
    }
  }
}
