@import "../../assets/styles/variables";

.mySkills {
  display: grid;

  grid-template-columns: 0.5fr repeat(2, 1fr) 0.5fr;
  grid-template-rows: repeat(7, min-content);

  justify-items: center;
  align-items: center;

  text-align: center;

  grid-row-gap: 4vh;

  &__h1 {
    grid-column: 1 / -1;

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;

    align-items: center;

    font-size: 4rem;

    margin: 4rem 0;
    &::before,
    &::after {
      content: "";
      height: 1px;
      width: 20rem;
      display: block;
      background-color: black;
      color: black;
    }
  }
  &__h2__hard {
    grid-column: 1 / -1;

    font-family: $font-display;
    font-size: 3.5rem;
    font-weight: 300;
    text-align: center;
  }
  &__h3__hard {
    grid-column: 1 / -1;

    font-family: $font-display;
    font-size: 2rem;
    font-weight: 300;
    text-align: center;
  }
  &__unorderedListHard {
    grid-column: 2 / 4;

    width: 80%;
    list-style-type: none;
    padding: 0;
    margin: auto;
    flex-flow: row wrap;
    align-items: flex-end;
    display: flex;
    justify-content: space-around;

    margin-bottom: 5rem;

    li {
      flex-basis: 20%;
      margin: 1.5rem 1rem;
      img {
        width: 8rem;
      }
      p {
        font-family: $font-primary;
        font-size: 2rem;
        font-weight: 300;
      }
    }
  }

  &__h2__soft {
    grid-column: 1 / -1;

    font-family: $font-display;
    font-size: 3.5rem;
    font-weight: 500;
    text-align: center;
  }
  &__softDescription {
    grid-column: 2 / 4;
    width: 75%;

    font-family: $font-primary;
    font-size: 2rem;

    p:not(:last-child) {
      margin-bottom: 2rem;
    }
    margin-bottom: 4rem;
  }

  &__h3__soft {
    grid-column: 1 / -1;

    font-family: $font-display;
    font-size: 2.5rem;
    font-weight: 200;
    text-align: center;
  }

  &__unorderedListSoft {
    grid-column: 2 / 4;

    width: 80%;
    list-style-type: none;
    padding: 0;
    margin: auto;
    flex-flow: row wrap;
    align-items: flex-end;
    display: flex;
    justify-content: space-around;

    margin-bottom: 8rem;

    li {
      flex-basis: 20%;
      margin: 1rem;
      img {
        width: 8rem;
      }
      p {
        font-family: $font-primary;
        font-size: 2rem;
        font-weight: 300;
      }
    }
  }
}

// .mySkillsContainer {
//     width: 90%;
//     /* padding-top: 1rem; */
//     margin: auto;
//     text-align: center;
// }

// .logo {
//     width: 50px;
// }

// .unorderedList {

//     width: 100%;
//     list-style-type: none;
//     padding: 0;
//     margin:auto;
//     flex-flow: row wrap;
//     align-items: flex-end;
//     display: flex;
//     justify-content: space-around;
// }

// .unorderedList>li {
//     flex-basis: 30%;
// }

// .mySkillsPElement {
//     font-size: 18;
//     font-weight: medium;
//     line-height: 2;
// }

// .skillsH1 {
//         font-family: 'Roboto Slab 900', serif;
// }

// .skillsH2 {
//     font-family: 'Roboto Slab 700', serif;
// }

// .skillsH3 {
//     font-family: 'Roboto Slab 500', serif;
// }
// @media  (max-width: 480px) and (min-width: 320px) {
// .mySkillsContainer {
// /* background-color: pink; */
// }
// }

// @media (max-width: 700px) and (min-width: 481px){
// .mySkillsContainer {

// /* background-color: lightblue; */
// }
// .unorderedList {
//     width: 80%;
//     justify-content: center;
// }
// .mySkillsPElement {
// width: 80%;
// margin: auto;
// }
// }
// @media (max-width: 1000px) and (min-width: 701px){
// .mySkillsContainer {
// /* background-color: yellow; */
// }
// .unorderedList {
//     width: 60%;
//     justify-content: center;
// }
// .mySkillsPElement {
// width: 60%;
// margin: auto;
// }
// }
// @media (min-width: 1001px) {
// .mySkillsContainer {
// /* background-color: gray; */
//      padding-top: 2rem;
// }
// .unorderedList {
//     width: 35%;
//     justify-content: center;
// }
// .mySkillsPElement {
// width: 50%;
// margin: auto;
// }
// }
